# test-compozy-restaurant-delivery

./: .dockerignore  .editorconfig  .gitignore  DESIGN_SYSTEM.md  Dockerfile  README.md  ROTEIRO_VIDEO_ARQUITETURA.md  ROTEIRO_VIDEO_TEASER_E_STORYBOARD.md  RestaurantDelivery.slnx  SYSTEM_DESIGN.md  coverlet.runsettings  docker-compose.yml  prompt.md
.compozy/tasks/restaurant-delivery-mvp/: _idea.md  _prd.md  _tasks.md  _techspec.md  task_01.md  task_02.md  task_03.md  task_04.md  task_05.md  task_06.md  task_07.md  task_08.md  task_09.md  task_10.md  task_11.md  task_12.md  task_13.md  task_14.md  task_15.md  task_16.md
.compozy/tasks/restaurant-delivery-mvp/adrs/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md
infra/postgres-init/: 01-create-databases.sql
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Hubs/: OrdersHub.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Realtime/: GatewayStage.cs  OrderEventConsumers.cs  OrderStatusBroadcaster.cs  OrderStatusChanged.cs
src/Gateway/Roles/: DemoIdentity.cs  RoleSwitcherMiddleware.cs
src/Services/Catalog/: Catalog.csproj  Program.cs  appsettings.json
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Catalog/Restaurants/: IRestaurantStore.cs  MongoRestaurantStore.cs  Restaurant.cs  RestaurantEndpoints.cs  RestaurantSeedData.cs  RestaurantSeeder.cs
src/Services/Dispatch/: Dispatch.csproj  Program.cs  appsettings.json
src/Services/Dispatch/Drivers/: Driver.cs  DriverSeedData.cs  DriverSeeder.cs  IDriverStore.cs  RedisDriverStore.cs
src/Services/Dispatch/Matching/: DriverRequestedConsumer.cs  GeoDistance.cs  IDriverMatcher.cs  NearestAvailableDriverMatcher.cs
src/Services/Dispatch/Properties/: launchSettings.json
src/Services/Notification/: Notification.csproj  Program.cs  appsettings.json
src/Services/Notification/Notifications/: INotificationPort.cs  MockNotificationAdapter.cs  OrderNotificationConsumers.cs
src/Services/Notification/Properties/: launchSettings.json
src/Services/Order/: Order.csproj  Program.cs  appsettings.json
src/Services/Order/Driver/: DriverEndpoints.cs  DriverModels.cs  DriverOrderService.cs
src/Services/Order/Orders/: OrderDbContext.cs  OrderEndpoints.cs  OrderEntity.cs  OrderLineJson.cs  OrderService.cs  (+3 more)
src/Services/Payment/: Payment.csproj  Program.cs  appsettings.json
src/Services/Payment/Callbacks/: PaymentEndpoints.cs  SettlementCallbackRequest.cs  SettlementService.cs
src/Services/Payment/Consumers/: CapturePaymentConsumer.cs  RefundPaymentConsumer.cs
src/Services/Payment/Payments/: EfPaymentStore.cs  IPaymentStore.cs  PaymentDbContext.cs  PaymentRecord.cs
src/Services/Payment/Ports/: IPaymentPort.cs  MockPaymentAdapter.cs  PaymentOptions.cs  StubRealPaymentAdapter.cs
src/Services/Payment/Properties/: launchSettings.json
src/Services/Search/: Program.cs  Search.csproj
src/Services/Search/Properties/: launchSettings.json
src/Services/Search/Restaurants/: ElasticRestaurantIndex.cs  IRestaurantIndex.cs  IndexedRestaurant.cs  RestaurantPublishedConsumer.cs  SearchEndpoints.cs
src/Services/Tracking/: Program.cs  appsettings.json
src/Shared/Bootstrap/: ComposeManifest.cs  InfraEndpoints.cs  SdkPin.cs  TcpHealthCheck.cs
src/Shared/Contracts/: Catalog.cs  Commands.cs  Events.cs  Messaging.cs  SharedTypes.cs
src/Shared/Platform/: Correlation.cs  Idempotency.cs  Platform.csproj  PlatformApplicationExtensions.cs  PlatformServiceCollectionExtensions.cs
src/Web/: Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
src/Web/src/: index.html  styles.scss
tests/: Directory.Build.props  SharedTestConfig.cs
tests/Bootstrap.Tests/: Bootstrap.Tests.csproj  ComposeManifestTests.cs  InfraHealthIntegrationTests.cs  RepoRoot.cs  SdkPinTests.cs  TcpHealthCheckTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  CatalogMongoIntegrationTests.cs  InMemoryRestaurantStore.cs  RecordingPublishEndpoint.cs  RestaurantEndpointTests.cs  RestaurantSeederHarnessTests.cs  RestaurantSeederTests.cs
tests/Contracts.Tests/: CatalogContractTests.cs  ContractShapeTests.cs  Contracts.Tests.csproj  JsonRoundTripTests.cs  MessageCatalog.cs  MessagePublishHarnessTests.cs
tests/Dispatch.Tests/: Dispatch.Tests.csproj  DispatchRedisIntegrationTests.cs  DriverRequestedConsumerHarnessTests.cs  DriverSeederTests.cs  InMemoryDriverStore.cs  NearestAvailableDriverMatcherTests.cs
tests/E2E.Tests/: E2E.Tests.csproj  HappyPathE2ETests.cs
tests/E2E.Tests/Gateway/: GatewayHttpTests.cs  GatewayStageMappingTests.cs  OrdersHubTests.cs  RoleSwitcherMiddlewareTests.cs  YarpConfigTests.cs
tests/E2E.Tests/Infrastructure/: OrderStatusValues.cs  ServiceFactories.cs  StackCollection.cs  StackFixture.cs
tests/Notification.Tests/: MockNotificationAdapterTests.cs  Notification.Tests.csproj  NotificationConsumerHarnessTests.cs  RecordingNotificationPort.cs
tests/Order.Tests/: CompensationHarnessTests.cs  DriverFlowTests.cs  Order.Tests.csproj  OrderEndpointTests.cs  OrderFlowsPostgresIntegrationTests.cs  OrderPostgresIntegrationTests.cs  OrderServiceTests.cs  OrderStateMachineHarnessTests.cs  OrderStatusMapTests.cs  RestaurantFlowTests.cs
tests/Payment.Tests/: InMemoryPaymentStore.cs  MockPaymentAdapterTests.cs  Payment.Tests.csproj  PaymentConsumerHarnessTests.cs  PaymentPostgresIntegrationTests.cs  SettlementServiceTests.cs  StubRealPaymentAdapterTests.cs  SwapContractTests.cs
tests/Platform.Tests/: CapturingSink.cs  CorrelationIdMiddlewareTests.cs  IdempotencyTests.cs  Platform.Tests.csproj  PlatformMessagingHealthTests.cs  PlatformWiringTests.cs
tests/Search.Tests/: InMemoryRestaurantIndex.cs  RestaurantPublishedConsumerHarnessTests.cs  Search.Tests.csproj  SearchElasticsearchIntegrationTests.cs  SearchEndpointTests.cs
tests/Tracking.Tests/: InMemoryTrackingStore.cs  StageMappingTests.cs  StatusEndpointTests.cs  Tracking.Tests.csproj  TrackingConsumerHarnessTests.cs  TrackingProjectorTests.cs  TrackingRedisIntegrationTests.cs
(+76 files in other folders)
