<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Catalog/Catalog.csproj" />
    <Project Path="src/Services/Dispatch/Dispatch.csproj" />
    <Project Path="src/Services/Notification/Notification.csproj" />
    <Project Path="src/Services/Order/Order.csproj" />
    <Project Path="src/Services/Payment/Payment.csproj" />
    <Project Path="src/Services/Search/Search.csproj" />
    <Project Path="src/Services/Tracking/Tracking.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Bootstrap/Bootstrap.csproj" />
    <Project Path="src/Shared/Contracts/Contracts.csproj" />
    <Project Path="src/Shared/Platform/Platform.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bootstrap.Tests/Bootstrap.Tests.csproj" />
    <Project Path="tests/Catalog.Tests/Catalog.Tests.csproj" />
    <Project Path="tests/Contracts.Tests/Contracts.Tests.csproj" />
    <Project Path="tests/Dispatch.Tests/Dispatch.Tests.csproj" />
    <Project Path="tests/E2E.Tests/E2E.Tests.csproj" />
    <Project Path="tests/Notification.Tests/Notification.Tests.csproj" />
    <Project Path="tests/Order.Tests/Order.Tests.csproj" />
    <Project Path="tests/Payment.Tests/Payment.Tests.csproj" />
    <Project Path="tests/Platform.Tests/Platform.Tests.csproj" />
    <Project Path="tests/Search.Tests/Search.Tests.csproj" />
    <Project Path="tests/Tracking.Tests/Tracking.Tests.csproj" />
  </Folder>
</Solution>
