<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Bootstrap/Bootstrap.csproj" />
    <Project Path="src/Shared/Contracts/Contracts.csproj" />
    <Project Path="src/Shared/Platform/Platform.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bootstrap.Tests/Bootstrap.Tests.csproj" />
    <Project Path="tests/Contracts.Tests/Contracts.Tests.csproj" />
    <Project Path="tests/Platform.Tests/Platform.Tests.csproj" />
  </Folder>
</Solution>
