<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MassTransit" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the gateway's real appsettings into the test output so the YARP-config parse test reads the
         exact route/cluster table the gateway ships with (renamed to avoid clashing with the test host's own). -->
    <None Include="..\..\src\Gateway\appsettings.json" Link="gateway-appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The gateway under test plus the order-flow services hosted in-process for the E2E. Each service and the
      gateway declare their own global-namespace `Program` (the WebApplicationFactory entry point); extern
      aliases keep those same-named types unambiguous so each can be hosted via WebApplicationFactory<Program>.
    -->
    <ProjectReference Include="..\..\src\Gateway\Gateway.csproj" Aliases="global,GatewayApp" />
    <ProjectReference Include="..\..\src\Services\Order\Order.csproj" Aliases="OrderApp" />
    <ProjectReference Include="..\..\src\Services\Payment\Payment.csproj" Aliases="PaymentApp" />
    <ProjectReference Include="..\..\src\Services\Dispatch\Dispatch.csproj" Aliases="DispatchApp" />
    <ProjectReference Include="..\..\src\Services\Tracking\Tracking.csproj" Aliases="TrackingApp" />
  </ItemGroup>

</Project>
